
9:34:52 - Host 1: dg
9:34:55 - Host 1: fhy
9:35:44 - Host 1: ety
9:36:57 - Host 1: asdf
9:36:59 - Host 1: asdf
9:37:0 - Host 1: 
9:37:1 - Host 1: d
9:37:3 - Host 1: kl
9:37:38 - Host 1: yuio - el segundo
9:37:38 - Host 1: 78
9:38:13 - Host 1: 81
17:41:49 - Host 1: Hola buenas
17:42:53 - Host 1: Che
17:43:8 - Host 1: Che
17:43:12 - Host 1: Buenas
17:43:16 - Host 1: jhghjf
17:43:22 - Host 1: Tardes
17:43:22 - Host 1: ggfdwe
17:43:23 - Host 1: Perro
17:43:23 - Host 1: sfdsfg
17:45:38 - Host 1: hfghj
17:45:40 - Host 1: hgfh
17:45:41 - Host 1: hfdg
17:45:41 - Host 1: hrfg
17:45:42 - Host 1: fdg
17:45:43 - Host 1: trh
17:45:44 - Host 1: fgh
17:49:3 - Host 1: hola
17:49:10 - Host 1: buenas
17:49:14 - Host 1: tardes
17:49:15 - Host 1: perro
17:49:17 - Host 1: cerdo
18:29:44 - Host 1: gf
18:29:47 - Host 1: gdf
18:29:48 - Host 1: dfhj
18:29:49 - Host 1: dhfg
18:29:50 - Host 1: sdfh
18:29:50 - Host 1: gf
18:31:26 - Host 1: asd
18:31:33 - Host 1: a
18:31:37 - Host 1: ukj
18:32:10 - Host 1: 1
18:32:12 - Host 1: 2
18:32:13 - Host 1: 3
18:32:14 - Host 1: 4
18:32:14 - Host 1: 5
18:32:15 - Host 1: 6
18:32:16 - Host 1: 7
18:32:17 - Host 1: 8
18:32:18 - Host 1: 9
18:32:18 - Host 1: 10
18:35:2 - Host 1: fgd
18:35:5 - Host 1: dsds
18:35:13 - Host 1: gdf
18:35:15 - Host 1: wq
18:36:13 - Host 1: hjgfgf
18:36:16 - Host 1: gfhfg
18:36:17 - Host 1: tj
18:36:18 - Host 1: asd
18:36:31 - Host 1: gdfg
18:36:32 - Host 1: ad
18:37:4 - Host 1: sfdç
18:37:12 - Host 1: ryefd
17:3:33 - Host 1: dgh
17:3:35 - Host 1: sdffsd
17:3:38 - Host 1: sfd
17:3:38 - Host 1: gdf
17:3:39 - Host 1: gh
17:3:39 - Host 1: dhg
17:3:40 - Host 1: dfg
17:3:40 - Host 1: t
17:3:40 - Host 1: e
17:3:41 - Host 1: jdf
17:3:48 - Host 1: dsfg
17:4:2 - Host 1: dfjsdaf
17:4:2 - Host 1: fds
17:4:3 - Host 1: dsf
17:4:3 - Host 1: asd
17:25:37 - Host 1: BVuenas
17:25:41 - Host 1: jdgf
17:25:45 - Host 1: dg
17:25:45 - Host 1: sdja
17:26:0 - Host 1: afd
17:26:0 - Host 1: asd
17:26:1 - Host 1: sdf
17:26:1 - Host 1: fsd
17:26:2 - Host 1: asd
21:21:47 - Host 1: hola
21:21:50 - Host 1: buenas
21:21:52 - Host 1: END
21:22:17 - Host 1: AFD
21:22:20 - Host 1: END